<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="left-nav">
            <a href="home.html" class="nav-link">Home</a> 
            <a href="ride_list.html" class="nav-link">Rides</a>
            <a href="mapNav.html" class="nav-link">Map</a>
            <a href="help.html" class="nav-link">Help</a>
        </div>
        <div class="right-nav">
            <a href="settings.html" class="nav-link">Settings</a> 
        </div> 
    </div>
    
    <div class="background">
        <div class="text-panel">
            <h2>Help</h2>
            <div class="description">
                Welcome to Amusement Park Navigator. This application was created to help navigate Six Flags Over Texas. <br> <br>
                
                To use this app, find the Ride List Page, or find the settings/map pages. When using the Ride List page, there are sort and filter options for you to use. Once you find a ride that you want to navigate to, simply hit the "Directions" button and the map will take you right to it. <br> <br>

                To use the settings and map pages, you can select which types of rides you would like to see on the map using the settings page. After doing that, clicking on any pin will show you the names of the rides and give you the option to navigate to that ride. Setting changes will automatically update on the map. 
            </div>
        </div>
    </div>

</body>
</html>