<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Park Map</title>
    <link rel="stylesheet" href="home.css"> <!-- Ensure this is the correct path to your CSS file -->
</head>
<body>
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #6CB11B; /* Solid green background */
        background-image: url('back.png');
        background-size: cover;
        background-position: center;
        filter: blur(2px);
        z-index: -1;">
    </div>

    <header>
        <div class="navbar">
            <div class="left-nav">
                
            <a href="signup.html" class="nav-link">Signup</a> <!-- Adjust to the correct signup link -->
            <a href="login.html" class="nav-link">Sign in</a> <!-- Adjust to the correct login link -->
           
                <a href="ride_list.html" class="nav-link">Rides</a>
                
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="right-nav">
              
            </div> 
        </div>
    
       
    </header>
    
    <div class="map-button-container">
        <a href="mapNav.html" class="map-button">Map</a>
        <a href="settings.html" class="map-button">Settings</a> <!-- Added Settings Button -->
    </div>
</body>
</html>
