<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mapstyles.css">
    <title>Map</title>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        #directionsPanel {
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-nav">
            <a href="home.html" class="nav-link">Home</a> 
            <a href="ride_list.html" class="nav-link">Rides</a>
            
            <a href="help.html" class="nav-link">Help</a>
        </div>
        <div class="right-nav">
            <a href="settings.html" class="nav-link">Settings</a> 
        </div> 
    </div>
<h3>Rides Map</h3>
<div id="map"></div>
<div class="brown-window">
    <div id="directionsPanel"><strong>Directions:</strong> Follow the steps below to navigate.</div>
</div>
<script>
// Global variables to hold map and markers
var map;
var markers = [];
var infoWindow;
var directionsService;
var directionsRenderer;

function initMap() {
    // Default location for the map center
    var defaultLocation = { lat: 32.7561025211987, lng: -97.07243375722175 };

    // Initialize map
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: defaultLocation
    });

    infoWindow = new google.maps.InfoWindow();
    directionsService = new google.maps.DirectionsService();
    directionsRenderer = new google.maps.DirectionsRenderer({
        map: map,
        panel: document.getElementById('directionsPanel')
    });

    // Add all the markers
    const rides = [
        { lat: 32.75694774660049, lng: -97.06858634954958, title: 'Aquaman', categories: ['A'] },
        { lat: 32.75867956518985, lng: -97.0665944558818, title: 'Batman', categories: ['A'] },
        { lat: 32.757562316535875, lng: -97.067054891455, title: 'Batwing', categories: ['A'] },
        { lat: 32.75775980664769, lng: -97.06749839143542, title: 'Boomtown', categories: ['A', 'B'] },
        { lat: 32.757154197253314, lng: -97.0720959368577, title: 'Boot Scootin', categories: ['A'] },
        { lat: 32.75637875518429, lng: -97.06841704130149, title: 'Bugs Cloud Bouncer', categories: ['A'] },
        { lat: 32.75726920754156, lng: -97.06628719155061, title: 'Catwoman Whip', categories: ['A'] },
        { lat: 32.75687916891457, lng: -97.06778361202024, title: 'Cloud Bouncer', categories: ['A'] },
        { lat: 32.75912726546584, lng: -97.06800230384427, title: 'Bucket Blasters', categories: ['A'] },
        { lat: 32.755825529397704, lng: -97.07200652921023, title: 'El Diablo', categories: ['A'] },
        { lat: 32.755489433620255, lng: -97.0709131848416, title: 'Sombrero', categories: ['A'] },
        { lat: 32.75323847916851, lng: -97.06802371184325, title: 'Judge Roy Scream', categories: ['A'] },
        { lat: 32.757991473958874, lng: -97.0677503492011, title: 'Gunslinger', categories: ['A'] },
        { lat: 32.75731315275531, lng: -97.06689389616429, title: 'Justice League', categories: ['A', 'C'] },
        { lat: 32.755669332272035, lng: -97.07129106781014, title: 'Tea Cups', categories: ['A', 'C'] },
        { lat: 32.75548781011889, lng: -97.07155711109925, title: 'La Vibora', categories: ['A'] },
        { lat: 32.75784178390764, lng: -97.06661224784125, title: 'Mr. Freeze', categories: ['A'] },
        { lat: 32.758886637131965, lng: -97.07057433567623, title: 'Shock Wave', categories: ['A'] },
        { lat: 32.758384840744206, lng: -97.06868454595156, title: 'Superman', categories: ['A'] },
        { lat: 32.7570749439281, lng: -97.07255299151078, title: 'Texas Depot', categories: ['A', 'B'] },
        { lat: 32.75676784036096, lng: -97.0658927520594, title: 'Texas SkyScreamer', categories: ['C', 'D'] },
        { lat: 32.75685106292408, lng: -97.0652765520594, title: 'Riddler', categories: ['A'] },
        { lat: 32.7557677102804, lng: -97.07418512037097, title: 'Titan', categories: ['D'] },
        { lat: 32.756423818467, lng: -97.0707233713286, title: 'Silver Star Carousel', categories: ['A', 'B', 'C'] },
        { lat: 32.758398856366156, lng: -97.07091809461619, title: 'Oil Derrick', categories: ['A', 'B', 'C'] }
    ];

    rides.forEach(ride => addMarker(ride));

    // Load settings and apply visibility based on user preferences
    applySettings();

    // Handle query parameters for navigation
    const params = new URLSearchParams(window.location.search);
    const lat = parseFloat(params.get('lat'));
    const lng = parseFloat(params.get('lng'));
    if (!isNaN(lat) && !isNaN(lng)) {
        calculateAndDisplayRoute(new google.maps.LatLng(lat, lng));
    }
}

// Function to add a marker
function addMarker({ lat, lng, title, categories }) {
    var marker = new google.maps.Marker({
        position: { lat, lng },
        map: null, // Default to not visible until settings are applied
        title: title,
        categories: categories
    });

    markers.push(marker);

    // Add a click event to show marker info
    google.maps.event.addListener(marker, 'click', function () {
        infoWindow.setContent(title + '<br><button onclick="navigateToMarker(' + lat + ', ' + lng + ')">Navigate Here</button>');
        infoWindow.open(map, marker);
    });
}

// Function to navigate to a specific marker
function navigateToMarker(lat, lng) {
    var destination = new google.maps.LatLng(lat, lng);
    calculateAndDisplayRoute(destination);
}

// Function to calculate and display the route
function calculateAndDisplayRoute(destination) {
    var start = { lat: 32.7561025211987, lng: -97.07243375722175 };

    directionsService.route(
        {
            origin: start,
            destination: destination,
            travelMode: google.maps.TravelMode.WALKING
        },
        function (response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsRenderer.setDirections(response);
            } else {
                alert('Directions request failed due to ' + status);
            }
        }
    );
}


// Function to apply settings from localStorage
function applySettings() {
    var showCategoryA = localStorage.getItem('showCategoryA') === 'true';
    var showCategoryB = localStorage.getItem('showCategoryB') === 'true';
    var showCategoryC = localStorage.getItem('showCategoryC') === 'true';
    var showCategoryD = localStorage.getItem('showCategoryD') === 'true';
    var showCategoryE = localStorage.getItem('showCategoryE') === 'true';

    markers.forEach(function (marker) {
        var categories = marker.categories;
        if (
            (categories.includes('A') && showCategoryA) ||
            (categories.includes('B') && showCategoryB) ||
            (categories.includes('C') && showCategoryC) ||
            (categories.includes('D') && showCategoryD) ||
            (categories.includes('E') && showCategoryE)
        ) {
            marker.setMap(map);
        } else {
            marker.setMap(null);
        }
    });
}

// Listen for storage changes and update the map accordingly
window.addEventListener('storage', function (event) {
    if (
        event.key === 'showCategoryA' ||
        event.key === 'showCategoryB' ||
        event.key === 'showCategoryC' ||
        event.key === 'showCategoryD' ||
        event.key === 'showCategoryE'
    ) {
        applySettings();
    }
});

// Load the map when the page is ready
window.onload = initMap;

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIj_NqWo62GER45QxwIjmrTLR82rHT83U&callback=initMap&libraries=places" async defer></script>

</body>
</html>