body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background-color: #6CB11B;
    background-image: url('back.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    filter: blur(2px);
}

header {
    background: #a0674f;
    color: rgba(255, 255, 255, 0.744);
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar {
    background-color: #a0674f;
    padding: 0 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.left-nav,
.right-nav {
    display: flex;
}

.left-nav .nav-link {
    margin: 0 15px; 
    color: white;
    padding: 15px 10px;
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold; 
    align-self: center;
}

.right-nav .nav-link {
    margin: 0 15px; 
    color: white;
    padding: 15px 38px 10px 10px;
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold; 
    align-self: center;
}


.right-nav .preference {
    margin: 0 15px;
    display: inline-block;
    background-color: #ffae00;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold; 
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.preference:hover{
    background-color: #9a6900;
    color: rgb(250, 250, 250);
}

.nav-link:hover {
    color:rgb(0, 0, 0);
}

.blank{
    margin-top: 75px;
}

.ride-container {
    background-color: #cff7d3;
    display: flex;
    align-items: center;
    margin-top: 30px; 
    padding: 10px;
    border-radius: 8px; 
    flex: 1;
}

.ride-container-image {
    width: 300px; 
    height: auto; 
    margin-right: 20px; 
}

.ride-container-text {
    flex: 1; 
    background-color: #cff7d3; 
    padding: 20px; 
    border-radius: 8px; 
    color: rgb(0, 0, 0); 
    position: relative;
}

.button-container {
    float: right;
}

.directions-button {
    display: inline-block;
    background-color: #000000; 
    color: rgb(255, 255, 255); 
    padding: 10px 20px; 
    margin-right: 10px; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.directions-button:hover {
    background-color: #505050;
}

/* Modal styling */
.preferences-modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.preferences-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.accessibility-data {
    font-weight: normal;       
    color: #1900ff;               
}

/* Modal container styles */
.sort-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal content styles */
.sort-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

.sort-options {
    display: start;
    justify-content: center; 
    height: 100%
}

.sort-order {
    display: flex;
    justify-content: center; 
    height: 100%
}

.filter-tag {
    display: inline-block;
    background-color: #002fff;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}

.filter-tag:hover {
    background-color: #1700e6;
}