/* Reset body margin and padding */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background-color: #6CB11B;
    background-image: url('back.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    filter: blur(2px);
}

/* Navbar styling */
.navbar {
    background-color: #a0674f;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.left-nav,
.right-nav {
    display: flex;
}

.left-nav .nav-link {
    margin: 0 15px; 
    color: white;
    padding: 15px 10px;
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold; 
    align-self: center;
}

.right-nav .nav-link {
    margin: 0 15px; 
    color: white;
    padding: 15px 75px 10px 10px;
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold; 
    align-self: center;
}

.preference:hover{
    background-color: #9a6900;
    color: rgb(250, 250, 250);
}

.nav-link:hover {
    color:rgb(0, 0, 0);
}


/* Background container */
.background {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Settings panel styling */
.settings-panel {
    margin-top: 80px;
    background-color: rgba(160, 103, 79, 0.95); 
    padding: 30px;
    border-radius: 30px;
    max-width: 1000px;
    transform: skewY(-2.5deg);
    height: 75%;
    width: 100%;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.settings-panel h2 {
    margin-top: 0;
    font-size: 48px;
    text-align: center;
    transform: skewY(2.5deg);
}

/* Individual setting rows */
.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    transform: skewY(2.5deg);
}

.setting span {
    font-size: 16px;
}

/* Toggle switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(20px);
}
.save-button-container{
    position: absolute;
    bottom: 30px;
    right: 30px;
    transform: skewY(2.5deg);
}

.save-button {
    display: inline-block;
    background-color: #4CAF50   ; 
    color: rgb(255, 255, 255); 
    padding: 10px 20px; 
    margin-right: 10px; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.save-button:hover{
    background-color: #1f7122;
}

.close-button {
    display: inline-block;
    background-color: #ffffff   ; 
    color: rgb(0, 0, 0); 
    padding: 10px 20px; 
    margin-right: 10px; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.close-button:hover{
    background-color: #9a9a9a;
}

/* Description styling */
.settings-description {
    margin: 20px 0;
    font-size: 18px;
    color: white;
    line-height: 1.6;
    transform: skewY(2.5deg);
}

.settings-description a {
    color: #4CAF50;
    text-decoration: underline;
}

.settings-description a:hover {
    color: #1f7122;
}
