<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="left-nav">
            <a href="home.html" class="nav-link">Home</a> 
            <a href="ride_list.html" class="nav-link">Rides</a>
            <a href="mapNav.html" class="nav-link">Map</a>
            <a href="help.html" class="nav-link">Help</a>
        </div>
        <div class="right-nav">
            <a href="settings.html" class="nav-link">Settings</a> 
        </div> 
    </div>

    <div class="background">
        <div class="settings-panel">
            <h2>Settings</h2>
            <!-- Explanation Section -->
            <div class="settings-description">
                <p>
                    Use the toggles above to customize your ride preferences. 
                    Your settings are saved by pressing the save button.
                </p>
                <p>
                    Once you've made your selections, navigate to the 
                    <a href="mapNav.html">Map</a> page to view rides that match your preferences.
                </p>
            </div>

            <div class="setting">
                <span>Show Wheelchair Accessible Rides</span>
                <label class="switch">
                    <input type="checkbox" id="categoryA">
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div class="setting">
                <span>Show Service Animal Friendly Rides</span>
                <label class="switch">
                    <input type="checkbox" id="categoryB">
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div class="setting">
                <span>Show Rides Accessible to Pregnant People</span>
                <label class="switch">
                    <input type="checkbox" id="categoryC">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="setting">
                <span>Show Inaccessible Rides</span>
                <label class="switch">
                    <input type="checkbox" id="categoryD">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="setting">
                <span>Show Sensory Friendly Rides</span>
                <label class="switch">
                    <input type="checkbox" id="categoryE">
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div class="save-button-container">
                <a href="ride_list.html" class="close-button">Close</a>
                <a href="mapNav.html" class="save-button" onclick="saveSettings()">Save</a>  
            </div>
        </div>
    </div>
    
<script>
        // Function to update localStorage with the selected category setting
        function saveSettings() {
            localStorage.setItem('showCategoryA', document.getElementById('categoryA').checked);
            localStorage.setItem('showCategoryB', document.getElementById('categoryB').checked);
            localStorage.setItem('showCategoryC', document.getElementById('categoryC').checked);
            localStorage.setItem('showCategoryD', document.getElementById('categoryD').checked);
            localStorage.setItem('showCategoryE', document.getElementById('categoryE').checked);
        }
        // Ensuring checkboxes are updated based on local storage on page load
        window.onload = function() {
            document.getElementById('categoryA').checked = localStorage.getItem('showCategoryA') === 'true';
            document.getElementById('categoryB').checked = localStorage.getItem('showCategoryB') === 'true';
            document.getElementById('categoryC').checked = localStorage.getItem('showCategoryC') === 'true';
            document.getElementById('categoryD').checked = localStorage.getItem('showCategoryD') === 'true';
            document.getElementById('categoryE').checked = localStorage.getItem('showCategoryE') === 'true';
        };
 </script>
</body>
</html>
