<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started Now</title>
    <link rel="stylesheet" href="loginstyle.css">

    <!-- Firebase SDK with non-module URLs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script>
        // Firebase Configuration (Make sure to replace with your actual configuration values)
        const firebaseConfig = {
            apiKey: "AIzaSyBn7xE-jaEuixzyDROnbHrQo6-YtOR5LaU",
            authDomain: "amusement-park-4039d.firebaseapp.com",
            projectId: "amusement-park-4039d",
            storageBucket: "amusement-park-4039d.appspot.com",
            messagingSenderId: "625618396056",
            appId: "1:625618396056:web:ff2907be3a1958ed9041ed",
            measurementId: "G-6QHBHT0PPE"
        };

        // Initialize Firebase with respect to the main.js file
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <!-- Background Blur Overlay with Green Background -->
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #6CB11B;
        background-image: url('back.png');
        background-size: cover;
        background-position: center;
        filter: blur(2px);
        z-index: -1;">
    </div>

    <!-- Main Content Wrapper -->
    <div class="wrapper">
        <div class="form-container">
            <h2>Get Started Now</h2>
            <form id="signupForm">
                <input type="text" name="name" placeholder="Name" id="name" required>
                <input type="email" name="email" placeholder="Email address" id="email" required>
                <input type="password" name="password" placeholder="Password" id="password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" id="confirm_password" required>
                <button type="submit">Signup</button>
                <p>Have an account? <a href="login.html">Sign In</a></p>
            </form>
        </div>
    </div>

    <script>
        const auth = firebase.auth();
        const signupForm = document.getElementById('signupForm');

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            try {
                // Create user with email and password
                await auth.createUserWithEmailAndPassword(email, password);
                alert("Signup successful! Redirecting to login page...");
                window.location.href = "login.html";
            } catch (error) {
                console.error(error);
                alert("Error: " + error.message);
            }
        });
    </script>
</body>
</html>

