* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #EBEBEB;
}

.navbar {
  background-color: #4C5B62 !important;
}
.navbar img {
  margin-left: 15px;
}
.navbar .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EBEBEB !important;
  margin-right: 15px;
  border: none;
  padding: 0px 10px;
  border-radius: 25px;
}
.navbar .search-bar input {
  background: none;
  border: none;
}
.navbar .search-bar input:focus {
  box-shadow: none;
}
.navbar .search-bar i {
  opacity: 70%;
  cursor: pointer;
}

.main-container {
  display: flex;
}
.main-container a {
  text-decoration: none;
  color: white;
}
.main-container .ride-list-container {
  width: 280px;
  height: 300px;
  position: fixed;
  z-index: 2;
  bottom: 80px;
  left: 20px;
  border-radius: 25px;
  color: white;
  padding: 20px;
  background-color: #3B6FA1;
  overflow-y: scroll;
}
.main-container .ride-list-container::-webkit-scrollbar {
  width: 5px;
  margin-right: -10px;
}
.main-container .ride-list-container::-webkit-scrollbar-track {
  background: none;
}
.main-container .ride-list-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #EBEBEB;
}
.main-container .ride-list-container::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 20px;
}
.main-container .ride-list-container::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 20px;
}
.main-container .ride-list-container .ride-number {
  padding: 8px 5px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
}
.main-container .map-container {
  background-image: url("../images/cloud.jpeg");
  background-size: cover;
  background-position: center;
  text-align: right;
  position: relative;
}
.main-container .map-container .ride-icon {
  cursor: pointer;
}
.main-container .sidebar-container {
  padding: 10px;
  box-shadow: inset 0px 4px 10px rgb(45, 44, 44);
  height: 87vh;
  overflow: scroll;
  font-size: 0.8em;
}
.main-container .sidebar-container .filter {
  text-decoration: none;
  color: black;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-container .sidebar-container .card {
  background-color: rgb(204, 201, 201);
  border: none;
  margin-bottom: 15px;
}
.main-container .sidebar-container .card input[type=radio],
.main-container .sidebar-container .card input[type=checkbox],
.main-container .sidebar-container .card .fa-circle-plus {
  margin-right: 15px;
}
.main-container .sidebar-container .card .functional {
  width: 18px;
  background: none;
  border: none;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}
.main-container .sidebar-container .card .physical {
  width: 50px;
  margin-right: 15px;
}
.main-container .sidebar-container .card #increase-hand,
.main-container .sidebar-container .card #decrease-hand,
.main-container .sidebar-container .card #increase-leg,
.main-container .sidebar-container .card #decrease-leg {
  cursor: pointer;
}

#footer {
  position: fixed;
  bottom: 0px;
  background-color: #4C5B62 !important;
  text-align: center;
  width: 100%;
  padding: 20px;
  color: white;
  z-index: 7;
}

.custom-tooltip {
  --bs-tooltip-bg: #EBEBEB;
  --bs-tooltip-color: black;
}

.tooltip-inner {
  min-width: 400px;
  border: 2px solid #3B6FA1;
}

.overlay {
  width: 100%;
  height: 86vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 3;
}
.overlay .message-box {
  background-color: #3B6FA1;
  color: #EBEBEB;
  position: fixed;
  width: 50vh;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  border-radius: 40px;
}

.not-searched {
  opacity: 40%;
  pointer-events: none;
}

.description-container {
  overflow-y: scroll;
  height: 84vh;
}
.description-container .top {
  background-color: #A2CAE3;
  margin: 15px auto;
  width: 90% !important;
  padding: 12px;
  text-align: center;
}
.description-container .bottom {
  width: 90% !important;
  margin: 30px 0 0 90px;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.description-container .bottom p {
  text-align: justify;
}
.description-container .bottom .sensory-container img {
  width: 100%;
  margin-bottom: 20px;
}
.description-container .bottom .sensory-container .image-container {
  position: relative;
}
.description-container .bottom .sensory-container .image-container .numbers-container {
  position: absolute;
  bottom: 32px;
  width: 100%;
  display: flex;
}
.description-container .bottom .sensory-container .image-container .numbers-container .numbers {
  flex: 1;
  text-align: center;
  font-size: 3em;
  color: #D2222D;
}
.description-container .bottom .restriction-container {
  width: 46%;
}

.login-background {
  background-image: url("../images/login_background.png");
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.login-background .login-container {
  background-color: #EBEBEB;
  width: 40%;
}
.login-background .login-container h2 {
  background-color: #3B6FA1;
  color: white;
}
.login-background .login-container form {
  width: 50%;
  margin: auto;
}
.login-background .login-container form button {
  background-color: #3B6FA1;
  border: none;
  display: block;
  margin: auto;
}

.ride-table-container {
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
}
.ride-table-container .add {
  background-color: #3B6FA1;
  border: none;
}

.register-container {
  width: 40%;
  margin: auto;
  border-radius: 30px;
  border: 1px solid #4C5B62;
}
.register-container h2 {
  color: #3B6FA1;
  font-weight: bold;
}
.register-container button {
  background-color: #3B6FA1;
  border: none;
  display: block;
  margin: auto;
}

.admin-update {
  width: 100% !important;
  height: 100vh !important;
}
.admin-update .login-container {
  border: 1px solid #4C5B62;
  padding: 50px;
  border-radius: 10px;
  width: 60%;
  margin: auto;
}
.admin-update .login-container img {
  width: 150px;
  height: 150px;
  margin-right: 50px;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}/*# sourceMappingURL=style.css.map */